#container {
	margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

#layer {
    position: relative;
    width: 500px;
    height: 500px;
    
    border: 3px solid black;
}

.square {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid black;
}

.maroon{
    background-color: maroon; 
}
.lightgreen{
    background-color: lightgreen; 
}

.magenta{
    background-color: magenta; 
}
body{
    background-color: #e5e5f7;
opacity: 0.8;
background-image:  linear-gradient(#ffbcd2 1.2000000000000002px, transparent 1.2000000000000002px), linear-gradient(to right, #ffbcd2 1.2000000000000002px, #e5e5f7 1.2000000000000002px);
background-size: 24px 24px;
}
h1  {
    background-color: pink;
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: center;
    height:50px;line-height:50px;margin:0;padding-left:10px;
}
.grid-container{
    display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
  text-align: center;
    background-color:white;
}
#header{
	grid-column: 1 / span 3;
}
.flex_container{
    display: flex;
    background-color: #ffbcd2;
    flex-wrap: nowrap;
    justify-content: space-around ;

}
.flex-container > div {
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    }